name: Validate

on:
  pull_request:
    types: ['opened', 'edited', 'reopened', 'synchronize']
    
jobs:
  validate_manifest:
    name: manifest.json
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compare manifest version
        run: ./bin/validate-version.sh
